internal/rateLimiter/rateLimiter.proto

syntax = "proto3";

option go_package = "slowbro/rateLimiter";

service RateLimiter {
    rpc CheckRateLimit(RateLimitRequest) returns (RateLimitResponse) {}
    rpc ConfigureRateLimit(RateLimitEndpointPerUserConfig) returns (RateLimitConfigResponse) {}
}

message RateLimitRequest {
    string user_id = 1;
    string service_name = 2;
    string endpoint = 3;
}

message RateLimitResponse {
    bool allowed = 1;
    string error_msg = 2;
}

message RateLimitEndpointPerUserConfig {
    string service_name = 1;
    string endpoint = 2;
    float max_tokens = 3;
    float token_fill_rate = 4;
}

message RateLimitConfigResponse {
    string error_msg = 1;
}
